GET /directory?q=tes HTTP/1.1
Host: 127.0.0.1:5000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://127.0.0.1:5000/directory
Cookie: session=eyJyb2xlIjoiZW1wbG95ZWUiLCJ1c2VyX2lkIjo0LCJ1c2VybmFtZSI6ImdyZWVuIn0.aKRmVw.OFNA31tY7XAp7qzgtjB2FZTNfvw
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=0, i

